<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
 .salesh1b {
    font-family: merriweather,serif;
    font-size: 35px;
    line-height: 1.3em;
    color: #444;
    font-weight: 700;
    margin: 0 auto;
        margin-bottom: 0px;
    text-align: left;
    margin-bottom: 10px;
}

body.mainpage, .mainpage p {
    font-family: merriweather,serif;
    font-size: 20px;
    line-height: 1.5em;
    color: #444;
    margin: 0 auto;
    padding: 12px 0;
  text-align: left;
}

body.mainpage, ,mainpage #body {
     background: #fff;   
}




.mainpage #wrap {
    width: 700px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    background: #fff;
    border: 0;
    box-shadow: none;
    padding: 0;
    margin: 0 auto;
    float: none;
    }

#inner {
    margin: 20px auto;
    overflow: hidden;
    padding: 20px 40px;
}
.full-width-content.page-template-page_landingnoheader-php #content {
    width: 600px;
}
#content {
    float: left;
    padding: 0 10px 10px;
}
img.aligncenter {
    display: block;
  margin: 0 auto 20px;
}
img {
    height: auto;
  max-width: 100%;
}

.salesh2b {
    font-family: merriweather,serif;
    font-size: 30px;
    line-height: 1.3em;
    color: #444;
    font-weight: 700;
    margin: 0 auto;
        margin-bottom: 0px;
    text-align: left;
    margin-bottom: 10px;
	

	
</style>
</head>
<body class="mainpage">
<div id="wrap">
 <div id="inner">   
     <div id="content">
          <p><img src="1.jpg"   width="321" height="463" class="aligncenter"></p>          
         <div class="salesh1b" style="text-align: center;">Представляю Идеальная Осанка Система</div>
            <p>&nbsp;<br>
<span style="background-color: #fffc96"><em>Единственный метод на земле, ответственный за осанку человека</em></span><br>               
&nbsp;</p>
         <div class="salesh2b">Без которого, осанку сделать невозможно, а зная как его можно включить, вы получите самую идеальную осанку, о который мечтает каждый человек</div>   
         <p><img src="7f740296.png" width="1500" height="1500" class="aligncenter"></p>
         
         
         
         </div>
    </div>  
</div>
</body>
</html>